{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm ci)",
      "Bash(npm ls:*)",
      "Bash(npm -w * run:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx depcruise:*)",
      "Bash(npx dbmate status)",
      "Bash(npx dbmate new:*)",
      "Bash(npx knip:*)",
      "Bash(node --test:*)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose config)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -si http://localhost:*)",
      "Bash(psql * -c \\\"SELECT*)",
      "Bash(psql * -c \\\"EXPLAIN*)",
      "Bash(psql * -c \\\"\\\\d*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git rev-parse:*)",
      "Bash(git add:*)",
      "Bash(git stash list)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "WebSearch"
    ],
    "ask": [
      "Bash(npm publish:*)",
      "Bash(npm install:*)",
      "Bash(npx dbmate up)",
      "Bash(npx dbmate down)",
      "Bash(npx dbmate rollback)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker build:*)",
      "Bash(fly deploy:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(gh pr create:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(npx dbmate drop)",
      "Bash(psql * -c \"DROP*)",
      "Bash(psql * -c \"TRUNCATE*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/provider-credentials*)",
      "Read(./**/*.pem)",
      "Read(./**/secrets*.json)"
    ]
  },
  "env": {
    "NODE_OPTIONS": "--enable-source-maps",
    "NODE_NO_WARNINGS": "1"
  }
}
